<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arriba"
        android:id="@+id/tw1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abajo"
        android:id="@+id/tw2"
        android:layout_below="@id/tw1"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Izquierda"
        android:id="@+id/tw3"
        android:layout_below="@id/tw2"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Derecha"
        android:id="@+id/tw4"
        android:layout_below="@id/tw2"
        android:layout_toRightOf="@id/tw3"/>


</RelativeLayout>