<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hola Mundo"
        android:background="#282828"
        android:textColor="#C8C8C8"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/tw1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui Estoy"
        android:layout_below="@id/tw1"/>

</RelativeLayout>