<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nueva activity 2"
        android:onClick="onBtnClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abrir pagina web"
        android:onClick="abrirWeb"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejercicio 18 c"
        android:onClick="ej18c"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejercicio 19"
        android:onClick="ej19"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejercicio 23"
        android:onClick="ej23"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejercicio 25"
        android:onClick="ej25"/>


</LinearLayout>