<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ej19Contador"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/contador"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="realizar operacion"
        android:id="@+id/btn"
        android:onClick="operaciones"/>
</LinearLayout>